spring.application.name=trainingcenter

# ======= Server Configuration =======
server.port=8082

# ======= Spring Datasource Configuration =======
spring.datasource.url=jdbc:mysql://localhost:3306/traini8_db
spring.datasource.username=root
spring.datasource.password=root

# ======= Hibernate JPA Configuration =======
spring.jpa.hibernate.ddl-auto=update



